.card-group-skill {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-content {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 20px;
    background: #222;
    display: inline-flex;
}

.card-skill {
    margin: 10px;
    border-radius: 20px;
    width: 150px;
    height: 150px;
    display: inline-flex;
}

.card-skill svg {
    position: relative;
    height: 90px;
    width: 90px;
    margin: auto;
    display: block;
}

.card-skill svg image {
    width: 90px;
    height: 90px;
}

.card-body-skill {
    margin: auto;
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.card-skill:hover {
    background: var(--linear-gradient-main) border-box;
    opacity: 0.9;
    border: 2px solid white;
}